{
	"schemaVersion": 1,
	"id": "saltpeter-gunpowder",
	"version": "${version}",
	"name": "Saltpeter Gunpowder",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/saltpeter-gunpowder/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.ashlynnmods.saltpetergunpowder.SaltpeterGunpowder"
		]
	},
	"mixins": [
		"saltpeter-gunpowder.mixins.json"
	],
	"depends": {
		"fabricloader": "*",
		"minecraft": "*",
		"java": "*",
		"fabric-api": "*"
	}
}